server.port=8083
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//spring.datasource.init-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/moneyplant
spring.datasource.username=postgres
spring.datasource.password=lucifer
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
